[tony.bumatay@shell bomb33]$ cat output.txt

bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400ad0 <_init>:
  400ad0:	48 83 ec 08          	sub    $0x8,%rsp
  400ad4:	48 8b 05 1d 35 20 00 	mov    0x20351d(%rip),%rax        # 603ff8 <_DYNAMIC+0x1d0>
  400adb:	48 85 c0             	test   %rax,%rax
  400ade:	74 05                	je     400ae5 <_init+0x15>
  400ae0:	e8 0b 01 00 00       	callq  400bf0 <__gmon_start__@plt>
  400ae5:	48 83 c4 08          	add    $0x8,%rsp
  400ae9:	c3                   	retq

Disassembly of section .plt:

0000000000400af0 <getenv@plt-0x10>:
  400af0:	ff 35 12 35 20 00    	pushq  0x203512(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400af6:	ff 25 14 35 20 00    	jmpq   *0x203514(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400afc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b00 <getenv@plt>:
  400b00:	ff 25 12 35 20 00    	jmpq   *0x203512(%rip)        # 604018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400b06:	68 00 00 00 00       	pushq  $0x0
  400b0b:	e9 e0 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b10 <strcasecmp@plt>:
  400b10:	ff 25 0a 35 20 00    	jmpq   *0x20350a(%rip)        # 604020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400b16:	68 01 00 00 00       	pushq  $0x1
  400b1b:	e9 d0 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b20 <__errno_location@plt>:
  400b20:	ff 25 02 35 20 00    	jmpq   *0x203502(%rip)        # 604028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400b26:	68 02 00 00 00       	pushq  $0x2
  400b2b:	e9 c0 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b30 <strcpy@plt>:
  400b30:	ff 25 fa 34 20 00    	jmpq   *0x2034fa(%rip)        # 604030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400b36:	68 03 00 00 00       	pushq  $0x3
  400b3b:	e9 b0 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b40 <puts@plt>:
  400b40:	ff 25 f2 34 20 00    	jmpq   *0x2034f2(%rip)        # 604038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400b46:	68 04 00 00 00       	pushq  $0x4
  400b4b:	e9 a0 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b50 <write@plt>:
  400b50:	ff 25 ea 34 20 00    	jmpq   *0x2034ea(%rip)        # 604040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400b56:	68 05 00 00 00       	pushq  $0x5
  400b5b:	e9 90 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b60 <printf@plt>:
  400b60:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400b66:	68 06 00 00 00       	pushq  $0x6
  400b6b:	e9 80 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b70 <alarm@plt>:
  400b70:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 604050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400b76:	68 07 00 00 00       	pushq  $0x7
  400b7b:	e9 70 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b80 <close@plt>:
  400b80:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 604058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400b86:	68 08 00 00 00       	pushq  $0x8
  400b8b:	e9 60 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b90 <read@plt>:
  400b90:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 604060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400b96:	68 09 00 00 00       	pushq  $0x9
  400b9b:	e9 50 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400ba0 <__libc_start_main@plt>:
  400ba0:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400ba6:	68 0a 00 00 00       	pushq  $0xa
  400bab:	e9 40 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400bb0 <fgets@plt>:
  400bb0:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400bb6:	68 0b 00 00 00       	pushq  $0xb
  400bbb:	e9 30 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400bc0 <signal@plt>:
  400bc0:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400bc6:	68 0c 00 00 00       	pushq  $0xc
  400bcb:	e9 20 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400bd0 <gethostbyname@plt>:
  400bd0:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 604080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400bd6:	68 0d 00 00 00       	pushq  $0xd
  400bdb:	e9 10 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400be0 <fprintf@plt>:
  400be0:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400be6:	68 0e 00 00 00       	pushq  $0xe
  400beb:	e9 00 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400bf0 <__gmon_start__@plt>:
  400bf0:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400bf6:	68 0f 00 00 00       	pushq  $0xf
  400bfb:	e9 f0 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c00 <strtol@plt>:
  400c00:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400c06:	68 10 00 00 00       	pushq  $0x10
  400c0b:	e9 e0 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c10 <memcpy@plt>:
  400c10:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 6040a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400c16:	68 11 00 00 00       	pushq  $0x11
  400c1b:	e9 d0 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c20 <fflush@plt>:
  400c20:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 6040a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400c26:	68 12 00 00 00       	pushq  $0x12
  400c2b:	e9 c0 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c30 <__isoc99_sscanf@plt>:
  400c30:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 6040b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400c36:	68 13 00 00 00       	pushq  $0x13
  400c3b:	e9 b0 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c40 <bcopy@plt>:
  400c40:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 6040b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400c46:	68 14 00 00 00       	pushq  $0x14
  400c4b:	e9 a0 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c50 <fopen@plt>:
  400c50:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 6040c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400c56:	68 15 00 00 00       	pushq  $0x15
  400c5b:	e9 90 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c60 <gethostname@plt>:
  400c60:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 6040c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400c66:	68 16 00 00 00       	pushq  $0x16
  400c6b:	e9 80 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c70 <sprintf@plt>:
  400c70:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 6040d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400c76:	68 17 00 00 00       	pushq  $0x17
  400c7b:	e9 70 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c80 <exit@plt>:
  400c80:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 6040d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400c86:	68 18 00 00 00       	pushq  $0x18
  400c8b:	e9 60 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c90 <connect@plt>:
  400c90:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 6040e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400c96:	68 19 00 00 00       	pushq  $0x19
  400c9b:	e9 50 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400ca0 <sleep@plt>:
  400ca0:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 6040e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400ca6:	68 1a 00 00 00       	pushq  $0x1a
  400cab:	e9 40 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400cb0 <__ctype_b_loc@plt>:
  400cb0:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 6040f0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400cb6:	68 1b 00 00 00       	pushq  $0x1b
  400cbb:	e9 30 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400cc0 <socket@plt>:
  400cc0:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 6040f8 <_GLOBAL_OFFSET_TABLE_+0xf8>
  400cc6:	68 1c 00 00 00       	pushq  $0x1c
  400ccb:	e9 20 fe ff ff       	jmpq   400af0 <_init+0x20>

Disassembly of section .text:

0000000000400cd0 <_start>:
  400cd0:	31 ed                	xor    %ebp,%ebp
  400cd2:	49 89 d1             	mov    %rdx,%r9
  400cd5:	5e                   	pop    %rsi
  400cd6:	48 89 e2             	mov    %rsp,%rdx
  400cd9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400cdd:	50                   	push   %rax
  400cde:	54                   	push   %rsp
  400cdf:	49 c7 c0 b0 23 40 00 	mov    $0x4023b0,%r8
  400ce6:	48 c7 c1 40 23 40 00 	mov    $0x402340,%rcx
  400ced:	48 c7 c7 c0 0d 40 00 	mov    $0x400dc0,%rdi
  400cf4:	e8 a7 fe ff ff       	callq  400ba0 <__libc_start_main@plt>
  400cf9:	f4                   	hlt
  400cfa:	66 90                	xchg   %ax,%ax
  400cfc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400d00 <deregister_tm_clones>:
  400d00:	b8 87 4b 60 00       	mov    $0x604b87,%eax
  400d05:	55                   	push   %rbp
  400d06:	48 2d 80 4b 60 00    	sub    $0x604b80,%rax
  400d0c:	48 83 f8 0e          	cmp    $0xe,%rax
  400d10:	48 89 e5             	mov    %rsp,%rbp
  400d13:	77 02                	ja     400d17 <deregister_tm_clones+0x17>
  400d15:	5d                   	pop    %rbp
  400d16:	c3                   	retq
  400d17:	b8 00 00 00 00       	mov    $0x0,%eax
  400d1c:	48 85 c0             	test   %rax,%rax
  400d1f:	74 f4                	je     400d15 <deregister_tm_clones+0x15>
  400d21:	5d                   	pop    %rbp
  400d22:	bf 80 4b 60 00       	mov    $0x604b80,%edi
  400d27:	ff e0                	jmpq   *%rax
  400d29:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d30 <register_tm_clones>:
  400d30:	b8 80 4b 60 00       	mov    $0x604b80,%eax
  400d35:	55                   	push   %rbp
  400d36:	48 2d 80 4b 60 00    	sub    $0x604b80,%rax
  400d3c:	48 c1 f8 03          	sar    $0x3,%rax
  400d40:	48 89 e5             	mov    %rsp,%rbp
  400d43:	48 89 c2             	mov    %rax,%rdx
  400d46:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400d4a:	48 01 d0             	add    %rdx,%rax
  400d4d:	48 d1 f8             	sar    %rax
  400d50:	75 02                	jne    400d54 <register_tm_clones+0x24>
  400d52:	5d                   	pop    %rbp
  400d53:	c3                   	retq
  400d54:	ba 00 00 00 00       	mov    $0x0,%edx
  400d59:	48 85 d2             	test   %rdx,%rdx
  400d5c:	74 f4                	je     400d52 <register_tm_clones+0x22>
  400d5e:	5d                   	pop    %rbp
  400d5f:	48 89 c6             	mov    %rax,%rsi
  400d62:	bf 80 4b 60 00       	mov    $0x604b80,%edi
  400d67:	ff e2                	jmpq   *%rdx
  400d69:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d70 <__do_global_dtors_aux>:
  400d70:	80 3d 21 3e 20 00 00 	cmpb   $0x0,0x203e21(%rip)        # 604b98 <completed.6337>
  400d77:	75 11                	jne    400d8a <__do_global_dtors_aux+0x1a>
  400d79:	55                   	push   %rbp
  400d7a:	48 89 e5             	mov    %rsp,%rbp
  400d7d:	e8 7e ff ff ff       	callq  400d00 <deregister_tm_clones>
  400d82:	5d                   	pop    %rbp
  400d83:	c6 05 0e 3e 20 00 01 	movb   $0x1,0x203e0e(%rip)        # 604b98 <completed.6337>
  400d8a:	f3 c3                	repz retq
  400d8c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400d90 <frame_dummy>:
  400d90:	48 83 3d 88 30 20 00 	cmpq   $0x0,0x203088(%rip)        # 603e20 <__JCR_END__>
  400d97:	00
  400d98:	74 1e                	je     400db8 <frame_dummy+0x28>
  400d9a:	b8 00 00 00 00       	mov    $0x0,%eax
  400d9f:	48 85 c0             	test   %rax,%rax
  400da2:	74 14                	je     400db8 <frame_dummy+0x28>
  400da4:	55                   	push   %rbp
  400da5:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400daa:	48 89 e5             	mov    %rsp,%rbp
  400dad:	ff d0                	callq  *%rax
  400daf:	5d                   	pop    %rbp
  400db0:	e9 7b ff ff ff       	jmpq   400d30 <register_tm_clones>
  400db5:	0f 1f 00             	nopl   (%rax)
  400db8:	e9 73 ff ff ff       	jmpq   400d30 <register_tm_clones>
  400dbd:	0f 1f 00             	nopl   (%rax)

0000000000400dc0 <main>:
  400dc0:	53                   	push   %rbx
  400dc1:	83 ff 01             	cmp    $0x1,%edi
  400dc4:	75 10                	jne    400dd6 <main+0x16>
  400dc6:	48 8b 05 bb 3d 20 00 	mov    0x203dbb(%rip),%rax        # 604b88 <stdin@@GLIBC_2.2.5>
  400dcd:	48 89 05 cc 3d 20 00 	mov    %rax,0x203dcc(%rip)        # 604ba0 <infile>
  400dd4:	eb 59                	jmp    400e2f <main+0x6f>
  400dd6:	48 89 f3             	mov    %rsi,%rbx
  400dd9:	83 ff 02             	cmp    $0x2,%edi
  400ddc:	75 35                	jne    400e13 <main+0x53>
  400dde:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400de2:	be d0 23 40 00       	mov    $0x4023d0,%esi
  400de7:	e8 64 fe ff ff       	callq  400c50 <fopen@plt>
  400dec:	48 89 05 ad 3d 20 00 	mov    %rax,0x203dad(%rip)        # 604ba0 <infile>
  400df3:	48 85 c0             	test   %rax,%rax
  400df6:	75 37                	jne    400e2f <main+0x6f>
  400df8:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400dfc:	48 8b 33             	mov    (%rbx),%rsi
  400dff:	bf d2 23 40 00       	mov    $0x4023d2,%edi
  400e04:	e8 57 fd ff ff       	callq  400b60 <printf@plt>
  400e09:	bf 08 00 00 00       	mov    $0x8,%edi
  400e0e:	e8 6d fe ff ff       	callq  400c80 <exit@plt>
  400e13:	48 8b 36             	mov    (%rsi),%rsi
  400e16:	bf ef 23 40 00       	mov    $0x4023ef,%edi
  400e1b:	b8 00 00 00 00       	mov    $0x0,%eax
  400e20:	e8 3b fd ff ff       	callq  400b60 <printf@plt>
  400e25:	bf 08 00 00 00       	mov    $0x8,%edi
  400e2a:	e8 51 fe ff ff       	callq  400c80 <exit@plt>
  400e2f:	e8 c3 05 00 00       	callq  4013f7 <initialize_bomb>
  400e34:	bf 58 24 40 00       	mov    $0x402458,%edi
  400e39:	e8 02 fd ff ff       	callq  400b40 <puts@plt>
  400e3e:	bf 98 24 40 00       	mov    $0x402498,%edi
  400e43:	e8 f8 fc ff ff       	callq  400b40 <puts@plt>
  400e48:	e8 1a 08 00 00       	callq  401667 <read_line>
  400e4d:	48 89 c7             	mov    %rax,%rdi
  400e50:	e8 9b 00 00 00       	callq  400ef0 <phase_1>
  400e55:	e8 33 09 00 00       	callq  40178d <phase_defused>
  400e5a:	bf c8 24 40 00       	mov    $0x4024c8,%edi
  400e5f:	e8 dc fc ff ff       	callq  400b40 <puts@plt>
  400e64:	e8 fe 07 00 00       	callq  401667 <read_line>
  400e69:	48 89 c7             	mov    %rax,%rdi
  400e6c:	e8 9b 00 00 00       	callq  400f0c <phase_2>
  400e71:	e8 17 09 00 00       	callq  40178d <phase_defused>
  400e76:	bf 09 24 40 00       	mov    $0x402409,%edi
  400e7b:	e8 c0 fc ff ff       	callq  400b40 <puts@plt>
  400e80:	e8 e2 07 00 00       	callq  401667 <read_line>
  400e85:	48 89 c7             	mov    %rax,%rdi
  400e88:	e8 ca 00 00 00       	callq  400f57 <phase_3>
  400e8d:	e8 fb 08 00 00       	callq  40178d <phase_defused>
  400e92:	bf 27 24 40 00       	mov    $0x402427,%edi
  400e97:	e8 a4 fc ff ff       	callq  400b40 <puts@plt>
  400e9c:	e8 c6 07 00 00       	callq  401667 <read_line>
  400ea1:	48 89 c7             	mov    %rax,%rdi
  400ea4:	e8 39 02 00 00       	callq  4010e2 <phase_4>
  400ea9:	e8 df 08 00 00       	callq  40178d <phase_defused>
  400eae:	bf f8 24 40 00       	mov    $0x4024f8,%edi
  400eb3:	e8 88 fc ff ff       	callq  400b40 <puts@plt>
  400eb8:	e8 aa 07 00 00       	callq  401667 <read_line>
  400ebd:	48 89 c7             	mov    %rax,%rdi
  400ec0:	e8 74 02 00 00       	callq  401139 <phase_5>
  400ec5:	e8 c3 08 00 00       	callq  40178d <phase_defused>
  400eca:	bf 36 24 40 00       	mov    $0x402436,%edi
  400ecf:	e8 6c fc ff ff       	callq  400b40 <puts@plt>
  400ed4:	e8 8e 07 00 00       	callq  401667 <read_line>
  400ed9:	48 89 c7             	mov    %rax,%rdi
  400edc:	e8 99 02 00 00       	callq  40117a <phase_6>
  400ee1:	e8 a7 08 00 00       	callq  40178d <phase_defused>
  400ee6:	b8 00 00 00 00       	mov    $0x0,%eax
  400eeb:	5b                   	pop    %rbx
  400eec:	c3                   	retq
  400eed:	0f 1f 00             	nopl   (%rax)

0000000000400ef0 <phase_1>:
  400ef0:	48 83 ec 08          	sub    $0x8,%rsp
  400ef4:	be 20 25 40 00       	mov    $0x402520,%esi
  400ef9:	e8 90 04 00 00       	callq  40138e <strings_not_equal>
  400efe:	85 c0                	test   %eax,%eax
  400f00:	74 05                	je     400f07 <phase_1+0x17>
  400f02:	e8 e8 06 00 00       	callq  4015ef <explode_bomb>
  400f07:	48 83 c4 08          	add    $0x8,%rsp
  400f0b:	c3                   	retq

0000000000400f0c <phase_2>:
  400f0c:	55                   	push   %rbp
  400f0d:	53                   	push   %rbx
  400f0e:	48 83 ec 28          	sub    $0x28,%rsp
  400f12:	48 89 e6             	mov    %rsp,%rsi
  400f15:	e8 0b 07 00 00       	callq  401625 <read_six_numbers>
  400f1a:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400f1e:	79 24                	jns    400f44 <phase_2+0x38>
  400f20:	e8 ca 06 00 00       	callq  4015ef <explode_bomb>
  400f25:	eb 1d                	jmp    400f44 <phase_2+0x38>
  400f27:	89 d8                	mov    %ebx,%eax
  400f29:	03 45 fc             	add    -0x4(%rbp),%eax
  400f2c:	39 45 00             	cmp    %eax,0x0(%rbp)
  400f2f:	74 05                	je     400f36 <phase_2+0x2a>
  400f31:	e8 b9 06 00 00       	callq  4015ef <explode_bomb>
  400f36:	83 c3 01             	add    $0x1,%ebx
  400f39:	48 83 c5 04          	add    $0x4,%rbp
  400f3d:	83 fb 06             	cmp    $0x6,%ebx
  400f40:	75 e5                	jne    400f27 <phase_2+0x1b>
  400f42:	eb 0c                	jmp    400f50 <phase_2+0x44>
  400f44:	48 8d 6c 24 04       	lea    0x4(%rsp),%rbp
  400f49:	bb 01 00 00 00       	mov    $0x1,%ebx
  400f4e:	eb d7                	jmp    400f27 <phase_2+0x1b>
  400f50:	48 83 c4 28          	add    $0x28,%rsp
  400f54:	5b                   	pop    %rbx
  400f55:	5d                   	pop    %rbp
  400f56:	c3                   	retq

0000000000400f57 <phase_3>:
  400f57:	48 83 ec 18          	sub    $0x18,%rsp
  400f5b:	4c 8d 44 24 08       	lea    0x8(%rsp),%r8
  400f60:	48 8d 4c 24 07       	lea    0x7(%rsp),%rcx
  400f65:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400f6a:	be 7e 25 40 00       	mov    $0x40257e,%esi
  400f6f:	b8 00 00 00 00       	mov    $0x0,%eax
  400f74:	e8 b7 fc ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  400f79:	83 f8 02             	cmp    $0x2,%eax
  400f7c:	7f 05                	jg     400f83 <phase_3+0x2c>
  400f7e:	e8 6c 06 00 00       	callq  4015ef <explode_bomb>
  400f83:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400f88:	0f 87 fc 00 00 00    	ja     40108a <phase_3+0x133>
  400f8e:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400f92:	ff 24 c5 a0 25 40 00 	jmpq   *0x4025a0(,%rax,8)
  400f99:	b8 6d 00 00 00       	mov    $0x6d,%eax
  400f9e:	81 7c 24 08 81 00 00 	cmpl   $0x81,0x8(%rsp)
  400fa5:	00
  400fa6:	0f 84 e8 00 00 00    	je     401094 <phase_3+0x13d>
  400fac:	e8 3e 06 00 00       	callq  4015ef <explode_bomb>
  400fb1:	b8 6d 00 00 00       	mov    $0x6d,%eax
  400fb6:	e9 d9 00 00 00       	jmpq   401094 <phase_3+0x13d>
  400fbb:	b8 78 00 00 00       	mov    $0x78,%eax
  400fc0:	81 7c 24 08 46 01 00 	cmpl   $0x146,0x8(%rsp)
  400fc7:	00
  400fc8:	0f 84 c6 00 00 00    	je     401094 <phase_3+0x13d>
  400fce:	e8 1c 06 00 00       	callq  4015ef <explode_bomb>
  400fd3:	b8 78 00 00 00       	mov    $0x78,%eax
  400fd8:	e9 b7 00 00 00       	jmpq   401094 <phase_3+0x13d>
  400fdd:	b8 77 00 00 00       	mov    $0x77,%eax
  400fe2:	81 7c 24 08 5f 01 00 	cmpl   $0x15f,0x8(%rsp)
  400fe9:	00
  400fea:	0f 84 a4 00 00 00    	je     401094 <phase_3+0x13d>
  400ff0:	e8 fa 05 00 00       	callq  4015ef <explode_bomb>
  400ff5:	b8 77 00 00 00       	mov    $0x77,%eax
  400ffa:	e9 95 00 00 00       	jmpq   401094 <phase_3+0x13d>
  400fff:	b8 78 00 00 00       	mov    $0x78,%eax
  401004:	81 7c 24 08 d2 00 00 	cmpl   $0xd2,0x8(%rsp)
  40100b:	00
  40100c:	0f 84 82 00 00 00    	je     401094 <phase_3+0x13d>
  401012:	e8 d8 05 00 00       	callq  4015ef <explode_bomb>
  401017:	b8 78 00 00 00       	mov    $0x78,%eax
  40101c:	eb 76                	jmp    401094 <phase_3+0x13d>
  40101e:	b8 79 00 00 00       	mov    $0x79,%eax
  401023:	81 7c 24 08 05 03 00 	cmpl   $0x305,0x8(%rsp)
  40102a:	00
  40102b:	74 67                	je     401094 <phase_3+0x13d>
  40102d:	e8 bd 05 00 00       	callq  4015ef <explode_bomb>
  401032:	b8 79 00 00 00       	mov    $0x79,%eax
  401037:	eb 5b                	jmp    401094 <phase_3+0x13d>
  401039:	b8 6b 00 00 00       	mov    $0x6b,%eax
  40103e:	81 7c 24 08 2f 01 00 	cmpl   $0x12f,0x8(%rsp)
  401045:	00
  401046:	74 4c                	je     401094 <phase_3+0x13d>
  401048:	e8 a2 05 00 00       	callq  4015ef <explode_bomb>
  40104d:	b8 6b 00 00 00       	mov    $0x6b,%eax
  401052:	eb 40                	jmp    401094 <phase_3+0x13d>
  401054:	b8 6b 00 00 00       	mov    $0x6b,%eax
  401059:	81 7c 24 08 87 03 00 	cmpl   $0x387,0x8(%rsp)
  401060:	00
  401061:	74 31                	je     401094 <phase_3+0x13d>
  401063:	e8 87 05 00 00       	callq  4015ef <explode_bomb>
  401068:	b8 6b 00 00 00       	mov    $0x6b,%eax
  40106d:	eb 25                	jmp    401094 <phase_3+0x13d>
  40106f:	b8 75 00 00 00       	mov    $0x75,%eax
  401074:	81 7c 24 08 e4 02 00 	cmpl   $0x2e4,0x8(%rsp)
  40107b:	00
  40107c:	74 16                	je     401094 <phase_3+0x13d>
  40107e:	e8 6c 05 00 00       	callq  4015ef <explode_bomb>
  401083:	b8 75 00 00 00       	mov    $0x75,%eax
  401088:	eb 0a                	jmp    401094 <phase_3+0x13d>
  40108a:	e8 60 05 00 00       	callq  4015ef <explode_bomb>
  40108f:	b8 76 00 00 00       	mov    $0x76,%eax
  401094:	3a 44 24 07          	cmp    0x7(%rsp),%al
  401098:	74 05                	je     40109f <phase_3+0x148>
  40109a:	e8 50 05 00 00       	callq  4015ef <explode_bomb>
  40109f:	48 83 c4 18          	add    $0x18,%rsp
  4010a3:	c3                   	retq

00000000004010a4 <func4>:
  4010a4:	48 83 ec 08          	sub    $0x8,%rsp
  4010a8:	89 d0                	mov    %edx,%eax
  4010aa:	29 f0                	sub    %esi,%eax
  4010ac:	89 c1                	mov    %eax,%ecx
  4010ae:	c1 e9 1f             	shr    $0x1f,%ecx
  4010b1:	01 c8                	add    %ecx,%eax
  4010b3:	d1 f8                	sar    %eax
  4010b5:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx
  4010b8:	39 f9                	cmp    %edi,%ecx
  4010ba:	7e 0c                	jle    4010c8 <func4+0x24>
  4010bc:	8d 51 ff             	lea    -0x1(%rcx),%edx
  4010bf:	e8 e0 ff ff ff       	callq  4010a4 <func4>
  4010c4:	01 c0                	add    %eax,%eax
  4010c6:	eb 15                	jmp    4010dd <func4+0x39>
  4010c8:	b8 00 00 00 00       	mov    $0x0,%eax
  4010cd:	39 f9                	cmp    %edi,%ecx
  4010cf:	7d 0c                	jge    4010dd <func4+0x39>
  4010d1:	8d 71 01             	lea    0x1(%rcx),%esi
  4010d4:	e8 cb ff ff ff       	callq  4010a4 <func4>
  4010d9:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4010dd:	48 83 c4 08          	add    $0x8,%rsp
  4010e1:	c3                   	retq

00000000004010e2 <phase_4>:
  4010e2:	48 83 ec 18          	sub    $0x18,%rsp
  4010e6:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4010eb:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4010f0:	be 6d 28 40 00       	mov    $0x40286d,%esi
  4010f5:	b8 00 00 00 00       	mov    $0x0,%eax
  4010fa:	e8 31 fb ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  4010ff:	83 f8 02             	cmp    $0x2,%eax
  401102:	75 07                	jne    40110b <phase_4+0x29>
  401104:	83 7c 24 0c 0e       	cmpl   $0xe,0xc(%rsp)
  401109:	76 05                	jbe    401110 <phase_4+0x2e>
  40110b:	e8 df 04 00 00       	callq  4015ef <explode_bomb>
  401110:	ba 0e 00 00 00       	mov    $0xe,%edx
  401115:	be 00 00 00 00       	mov    $0x0,%esi
  40111a:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  40111e:	e8 81 ff ff ff       	callq  4010a4 <func4>
  401123:	83 f8 02             	cmp    $0x2,%eax
  401126:	75 07                	jne    40112f <phase_4+0x4d>
  401128:	83 7c 24 08 02       	cmpl   $0x2,0x8(%rsp)
  40112d:	74 05                	je     401134 <phase_4+0x52>
  40112f:	e8 bb 04 00 00       	callq  4015ef <explode_bomb>
  401134:	48 83 c4 18          	add    $0x18,%rsp
  401138:	c3                   	retq

0000000000401139 <phase_5>:
  401139:	53                   	push   %rbx
  40113a:	48 89 fb             	mov    %rdi,%rbx
  40113d:	e8 2f 02 00 00       	callq  401371 <string_length>
  401142:	83 f8 06             	cmp    $0x6,%eax
  401145:	74 05                	je     40114c <phase_5+0x13>
  401147:	e8 a3 04 00 00       	callq  4015ef <explode_bomb>
  40114c:	b8 00 00 00 00       	mov    $0x0,%eax
  401151:	ba 00 00 00 00       	mov    $0x0,%edx
  401156:	0f b6 0c 03          	movzbl (%rbx,%rax,1),%ecx
  40115a:	83 e1 0f             	and    $0xf,%ecx
  40115d:	03 14 8d e0 25 40 00 	add    0x4025e0(,%rcx,4),%edx
  401164:	48 83 c0 01          	add    $0x1,%rax
  401168:	48 83 f8 06          	cmp    $0x6,%rax
  40116c:	75 e8                	jne    401156 <phase_5+0x1d>
  40116e:	83 fa 31             	cmp    $0x31,%edx
  401171:	74 05                	je     401178 <phase_5+0x3f>
  401173:	e8 77 04 00 00       	callq  4015ef <explode_bomb>
  401178:	5b                   	pop    %rbx
  401179:	c3                   	retq

000000000040117a <phase_6>:
  40117a:	41 55                	push   %r13
  40117c:	41 54                	push   %r12
  40117e:	55                   	push   %rbp
  40117f:	53                   	push   %rbx
  401180:	48 83 ec 58          	sub    $0x58,%rsp
  401184:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401189:	e8 97 04 00 00       	callq  401625 <read_six_numbers>
  40118e:	4c 8d 6c 24 30       	lea    0x30(%rsp),%r13
  401193:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  401199:	4c 89 ed             	mov    %r13,%rbp
  40119c:	41 8b 45 00          	mov    0x0(%r13),%eax
  4011a0:	83 e8 01             	sub    $0x1,%eax
  4011a3:	83 f8 05             	cmp    $0x5,%eax
  4011a6:	76 05                	jbe    4011ad <phase_6+0x33>
  4011a8:	e8 42 04 00 00       	callq  4015ef <explode_bomb>
  4011ad:	41 83 c4 01          	add    $0x1,%r12d
  4011b1:	41 83 fc 06          	cmp    $0x6,%r12d
  4011b5:	75 07                	jne    4011be <phase_6+0x44>
  4011b7:	be 00 00 00 00       	mov    $0x0,%esi
  4011bc:	eb 42                	jmp    401200 <phase_6+0x86>
  4011be:	44 89 e3             	mov    %r12d,%ebx
  4011c1:	48 63 c3             	movslq %ebx,%rax
  4011c4:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
  4011c8:	39 45 00             	cmp    %eax,0x0(%rbp)
  4011cb:	75 05                	jne    4011d2 <phase_6+0x58>
  4011cd:	e8 1d 04 00 00       	callq  4015ef <explode_bomb>
  4011d2:	83 c3 01             	add    $0x1,%ebx
  4011d5:	83 fb 05             	cmp    $0x5,%ebx
  4011d8:	7e e7                	jle    4011c1 <phase_6+0x47>
  4011da:	49 83 c5 04          	add    $0x4,%r13
  4011de:	eb b9                	jmp    401199 <phase_6+0x1f>
  4011e0:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  4011e4:	83 c0 01             	add    $0x1,%eax
  4011e7:	39 c8                	cmp    %ecx,%eax
  4011e9:	75 f5                	jne    4011e0 <phase_6+0x66>
  4011eb:	eb 05                	jmp    4011f2 <phase_6+0x78>
  4011ed:	ba 00 43 60 00       	mov    $0x604300,%edx
  4011f2:	48 89 14 74          	mov    %rdx,(%rsp,%rsi,2)
  4011f6:	48 83 c6 04          	add    $0x4,%rsi
  4011fa:	48 83 fe 18          	cmp    $0x18,%rsi
  4011fe:	74 15                	je     401215 <phase_6+0x9b>
  401200:	8b 4c 34 30          	mov    0x30(%rsp,%rsi,1),%ecx
  401204:	83 f9 01             	cmp    $0x1,%ecx
  401207:	7e e4                	jle    4011ed <phase_6+0x73>
  401209:	b8 01 00 00 00       	mov    $0x1,%eax
  40120e:	ba 00 43 60 00       	mov    $0x604300,%edx
  401213:	eb cb                	jmp    4011e0 <phase_6+0x66>
  401215:	48 8b 1c 24          	mov    (%rsp),%rbx
  401219:	48 8d 44 24 08       	lea    0x8(%rsp),%rax
  40121e:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401223:	48 89 d9             	mov    %rbx,%rcx
  401226:	48 8b 10             	mov    (%rax),%rdx
  401229:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  40122d:	48 83 c0 08          	add    $0x8,%rax
  401231:	48 39 f0             	cmp    %rsi,%rax
  401234:	74 05                	je     40123b <phase_6+0xc1>
  401236:	48 89 d1             	mov    %rdx,%rcx
  401239:	eb eb                	jmp    401226 <phase_6+0xac>
  40123b:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  401242:	00
  401243:	bd 05 00 00 00       	mov    $0x5,%ebp
  401248:	48 8b 43 08          	mov    0x8(%rbx),%rax
  40124c:	8b 00                	mov    (%rax),%eax
  40124e:	39 03                	cmp    %eax,(%rbx)
  401250:	7e 05                	jle    401257 <phase_6+0xdd>
  401252:	e8 98 03 00 00       	callq  4015ef <explode_bomb>
  401257:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  40125b:	83 ed 01             	sub    $0x1,%ebp
  40125e:	75 e8                	jne    401248 <phase_6+0xce>
  401260:	48 83 c4 58          	add    $0x58,%rsp
  401264:	5b                   	pop    %rbx
  401265:	5d                   	pop    %rbp
  401266:	41 5c                	pop    %r12
  401268:	41 5d                	pop    %r13
  40126a:	c3                   	retq

000000000040126b <fun7>:
  40126b:	48 83 ec 08          	sub    $0x8,%rsp
  40126f:	48 85 ff             	test   %rdi,%rdi
  401272:	74 2b                	je     40129f <fun7+0x34>
  401274:	8b 17                	mov    (%rdi),%edx
  401276:	39 f2                	cmp    %esi,%edx
  401278:	7e 0d                	jle    401287 <fun7+0x1c>
  40127a:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  40127e:	e8 e8 ff ff ff       	callq  40126b <fun7>
  401283:	01 c0                	add    %eax,%eax
  401285:	eb 1d                	jmp    4012a4 <fun7+0x39>
  401287:	b8 00 00 00 00       	mov    $0x0,%eax
  40128c:	39 f2                	cmp    %esi,%edx
  40128e:	74 14                	je     4012a4 <fun7+0x39>
  401290:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401294:	e8 d2 ff ff ff       	callq  40126b <fun7>
  401299:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  40129d:	eb 05                	jmp    4012a4 <fun7+0x39>
  40129f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4012a4:	48 83 c4 08          	add    $0x8,%rsp
  4012a8:	c3                   	retq

00000000004012a9 <secret_phase>:
  4012a9:	53                   	push   %rbx
  4012aa:	e8 b8 03 00 00       	callq  401667 <read_line>
  4012af:	ba 0a 00 00 00       	mov    $0xa,%edx
  4012b4:	be 00 00 00 00       	mov    $0x0,%esi
  4012b9:	48 89 c7             	mov    %rax,%rdi
  4012bc:	e8 3f f9 ff ff       	callq  400c00 <strtol@plt>
  4012c1:	48 89 c3             	mov    %rax,%rbx
  4012c4:	8d 40 ff             	lea    -0x1(%rax),%eax
  4012c7:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  4012cc:	76 05                	jbe    4012d3 <secret_phase+0x2a>
  4012ce:	e8 1c 03 00 00       	callq  4015ef <explode_bomb>
  4012d3:	89 de                	mov    %ebx,%esi
  4012d5:	bf 20 41 60 00       	mov    $0x604120,%edi
  4012da:	e8 8c ff ff ff       	callq  40126b <fun7>
  4012df:	83 f8 07             	cmp    $0x7,%eax
  4012e2:	74 05                	je     4012e9 <secret_phase+0x40>
  4012e4:	e8 06 03 00 00       	callq  4015ef <explode_bomb>
  4012e9:	bf 58 25 40 00       	mov    $0x402558,%edi
  4012ee:	e8 4d f8 ff ff       	callq  400b40 <puts@plt>
  4012f3:	e8 95 04 00 00       	callq  40178d <phase_defused>
  4012f8:	5b                   	pop    %rbx
  4012f9:	c3                   	retq
  4012fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401300 <sig_handler>:
  401300:	48 83 ec 08          	sub    $0x8,%rsp
  401304:	bf 20 26 40 00       	mov    $0x402620,%edi
  401309:	e8 32 f8 ff ff       	callq  400b40 <puts@plt>
  40130e:	bf 03 00 00 00       	mov    $0x3,%edi
  401313:	e8 88 f9 ff ff       	callq  400ca0 <sleep@plt>
  401318:	bf e9 27 40 00       	mov    $0x4027e9,%edi
  40131d:	b8 00 00 00 00       	mov    $0x0,%eax
  401322:	e8 39 f8 ff ff       	callq  400b60 <printf@plt>
  401327:	48 8b 3d 52 38 20 00 	mov    0x203852(%rip),%rdi        # 604b80 <__TMC_END__>
  40132e:	e8 ed f8 ff ff       	callq  400c20 <fflush@plt>
  401333:	bf 01 00 00 00       	mov    $0x1,%edi
  401338:	e8 63 f9 ff ff       	callq  400ca0 <sleep@plt>
  40133d:	bf f1 27 40 00       	mov    $0x4027f1,%edi
  401342:	e8 f9 f7 ff ff       	callq  400b40 <puts@plt>
  401347:	bf 10 00 00 00       	mov    $0x10,%edi
  40134c:	e8 2f f9 ff ff       	callq  400c80 <exit@plt>

0000000000401351 <invalid_phase>:
  401351:	48 83 ec 08          	sub    $0x8,%rsp
  401355:	48 89 fe             	mov    %rdi,%rsi
  401358:	bf f9 27 40 00       	mov    $0x4027f9,%edi
  40135d:	b8 00 00 00 00       	mov    $0x0,%eax
  401362:	e8 f9 f7 ff ff       	callq  400b60 <printf@plt>
  401367:	bf 08 00 00 00       	mov    $0x8,%edi
  40136c:	e8 0f f9 ff ff       	callq  400c80 <exit@plt>

0000000000401371 <string_length>:
  401371:	80 3f 00             	cmpb   $0x0,(%rdi)
  401374:	74 12                	je     401388 <string_length+0x17>
  401376:	48 89 fa             	mov    %rdi,%rdx
  401379:	48 83 c2 01          	add    $0x1,%rdx
  40137d:	89 d0                	mov    %edx,%eax
  40137f:	29 f8                	sub    %edi,%eax
  401381:	80 3a 00             	cmpb   $0x0,(%rdx)
  401384:	75 f3                	jne    401379 <string_length+0x8>
  401386:	f3 c3                	repz retq
  401388:	b8 00 00 00 00       	mov    $0x0,%eax
  40138d:	c3                   	retq

000000000040138e <strings_not_equal>:
  40138e:	41 54                	push   %r12
  401390:	55                   	push   %rbp
  401391:	53                   	push   %rbx
  401392:	48 89 fb             	mov    %rdi,%rbx
  401395:	48 89 f5             	mov    %rsi,%rbp
  401398:	e8 d4 ff ff ff       	callq  401371 <string_length>
  40139d:	41 89 c4             	mov    %eax,%r12d
  4013a0:	48 89 ef             	mov    %rbp,%rdi
  4013a3:	e8 c9 ff ff ff       	callq  401371 <string_length>
  4013a8:	ba 01 00 00 00       	mov    $0x1,%edx
  4013ad:	41 39 c4             	cmp    %eax,%r12d
  4013b0:	75 3e                	jne    4013f0 <strings_not_equal+0x62>
  4013b2:	0f b6 03             	movzbl (%rbx),%eax
  4013b5:	84 c0                	test   %al,%al
  4013b7:	74 24                	je     4013dd <strings_not_equal+0x4f>
  4013b9:	3a 45 00             	cmp    0x0(%rbp),%al
  4013bc:	74 09                	je     4013c7 <strings_not_equal+0x39>
  4013be:	66 90                	xchg   %ax,%ax
  4013c0:	eb 22                	jmp    4013e4 <strings_not_equal+0x56>
  4013c2:	3a 45 00             	cmp    0x0(%rbp),%al
  4013c5:	75 24                	jne    4013eb <strings_not_equal+0x5d>
  4013c7:	48 83 c3 01          	add    $0x1,%rbx
  4013cb:	48 83 c5 01          	add    $0x1,%rbp
  4013cf:	0f b6 03             	movzbl (%rbx),%eax
  4013d2:	84 c0                	test   %al,%al
  4013d4:	75 ec                	jne    4013c2 <strings_not_equal+0x34>
  4013d6:	ba 00 00 00 00       	mov    $0x0,%edx
  4013db:	eb 13                	jmp    4013f0 <strings_not_equal+0x62>
  4013dd:	ba 00 00 00 00       	mov    $0x0,%edx
  4013e2:	eb 0c                	jmp    4013f0 <strings_not_equal+0x62>
  4013e4:	ba 01 00 00 00       	mov    $0x1,%edx
  4013e9:	eb 05                	jmp    4013f0 <strings_not_equal+0x62>
  4013eb:	ba 01 00 00 00       	mov    $0x1,%edx
  4013f0:	89 d0                	mov    %edx,%eax
  4013f2:	5b                   	pop    %rbx
  4013f3:	5d                   	pop    %rbp
  4013f4:	41 5c                	pop    %r12
  4013f6:	c3                   	retq

00000000004013f7 <initialize_bomb>:
  4013f7:	53                   	push   %rbx
  4013f8:	48 81 ec 40 20 00 00 	sub    $0x2040,%rsp
  4013ff:	be 00 13 40 00       	mov    $0x401300,%esi
  401404:	bf 02 00 00 00       	mov    $0x2,%edi
  401409:	e8 b2 f7 ff ff       	callq  400bc0 <signal@plt>
  40140e:	be 40 00 00 00       	mov    $0x40,%esi
  401413:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  40141a:	00
  40141b:	e8 40 f8 ff ff       	callq  400c60 <gethostname@plt>
  401420:	85 c0                	test   %eax,%eax
  401422:	75 13                	jne    401437 <initialize_bomb+0x40>
  401424:	48 8b 3d 55 33 20 00 	mov    0x203355(%rip),%rdi        # 604780 <host_table>
  40142b:	bb 88 47 60 00       	mov    $0x604788,%ebx
  401430:	48 85 ff             	test   %rdi,%rdi
  401433:	75 16                	jne    40144b <initialize_bomb+0x54>
  401435:	eb 50                	jmp    401487 <initialize_bomb+0x90>
  401437:	bf 58 26 40 00       	mov    $0x402658,%edi
  40143c:	e8 ff f6 ff ff       	callq  400b40 <puts@plt>
  401441:	bf 08 00 00 00       	mov    $0x8,%edi
  401446:	e8 35 f8 ff ff       	callq  400c80 <exit@plt>
  40144b:	48 8d b4 24 00 20 00 	lea    0x2000(%rsp),%rsi
  401452:	00
  401453:	e8 b8 f6 ff ff       	callq  400b10 <strcasecmp@plt>
  401458:	85 c0                	test   %eax,%eax
  40145a:	74 3f                	je     40149b <initialize_bomb+0xa4>
  40145c:	48 83 c3 08          	add    $0x8,%rbx
  401460:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  401464:	48 85 ff             	test   %rdi,%rdi
  401467:	75 e2                	jne    40144b <initialize_bomb+0x54>
  401469:	eb 1c                	jmp    401487 <initialize_bomb+0x90>
  40146b:	48 89 e6             	mov    %rsp,%rsi
  40146e:	bf 0a 28 40 00       	mov    $0x40280a,%edi
  401473:	b8 00 00 00 00       	mov    $0x0,%eax
  401478:	e8 e3 f6 ff ff       	callq  400b60 <printf@plt>
  40147d:	bf 08 00 00 00       	mov    $0x8,%edi
  401482:	e8 f9 f7 ff ff       	callq  400c80 <exit@plt>
  401487:	bf 90 26 40 00       	mov    $0x402690,%edi
  40148c:	e8 af f6 ff ff       	callq  400b40 <puts@plt>
  401491:	bf 08 00 00 00       	mov    $0x8,%edi
  401496:	e8 e5 f7 ff ff       	callq  400c80 <exit@plt>
  40149b:	48 89 e7             	mov    %rsp,%rdi
  40149e:	e8 87 0c 00 00       	callq  40212a <init_driver>
  4014a3:	85 c0                	test   %eax,%eax
  4014a5:	78 c4                	js     40146b <initialize_bomb+0x74>
  4014a7:	48 81 c4 40 20 00 00 	add    $0x2040,%rsp
  4014ae:	5b                   	pop    %rbx
  4014af:	c3                   	retq

00000000004014b0 <initialize_bomb_solve>:
  4014b0:	f3 c3                	repz retq

00000000004014b2 <blank_line>:
  4014b2:	55                   	push   %rbp
  4014b3:	53                   	push   %rbx
  4014b4:	48 83 ec 08          	sub    $0x8,%rsp
  4014b8:	48 89 fb             	mov    %rdi,%rbx
  4014bb:	eb 17                	jmp    4014d4 <blank_line+0x22>
  4014bd:	e8 ee f7 ff ff       	callq  400cb0 <__ctype_b_loc@plt>
  4014c2:	48 83 c3 01          	add    $0x1,%rbx
  4014c6:	48 0f be ed          	movsbq %bpl,%rbp
  4014ca:	48 8b 00             	mov    (%rax),%rax
  4014cd:	f6 44 68 01 20       	testb  $0x20,0x1(%rax,%rbp,2)
  4014d2:	74 0f                	je     4014e3 <blank_line+0x31>
  4014d4:	0f b6 2b             	movzbl (%rbx),%ebp
  4014d7:	40 84 ed             	test   %bpl,%bpl
  4014da:	75 e1                	jne    4014bd <blank_line+0xb>
  4014dc:	b8 01 00 00 00       	mov    $0x1,%eax
  4014e1:	eb 05                	jmp    4014e8 <blank_line+0x36>
  4014e3:	b8 00 00 00 00       	mov    $0x0,%eax
  4014e8:	48 83 c4 08          	add    $0x8,%rsp
  4014ec:	5b                   	pop    %rbx
  4014ed:	5d                   	pop    %rbp
  4014ee:	c3                   	retq

00000000004014ef <skip>:
  4014ef:	53                   	push   %rbx
  4014f0:	48 63 05 a5 36 20 00 	movslq 0x2036a5(%rip),%rax        # 604b9c <num_input_strings>
  4014f7:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  4014fb:	48 c1 e7 04          	shl    $0x4,%rdi
  4014ff:	48 81 c7 c0 4b 60 00 	add    $0x604bc0,%rdi
  401506:	48 8b 15 93 36 20 00 	mov    0x203693(%rip),%rdx        # 604ba0 <infile>
  40150d:	be 50 00 00 00       	mov    $0x50,%esi
  401512:	e8 99 f6 ff ff       	callq  400bb0 <fgets@plt>
  401517:	48 89 c3             	mov    %rax,%rbx
  40151a:	48 85 c0             	test   %rax,%rax
  40151d:	74 0c                	je     40152b <skip+0x3c>
  40151f:	48 89 c7             	mov    %rax,%rdi
  401522:	e8 8b ff ff ff       	callq  4014b2 <blank_line>
  401527:	85 c0                	test   %eax,%eax
  401529:	75 c5                	jne    4014f0 <skip+0x1>
  40152b:	48 89 d8             	mov    %rbx,%rax
  40152e:	5b                   	pop    %rbx
  40152f:	c3                   	retq

0000000000401530 <send_msg>:
  401530:	48 81 ec 08 40 00 00 	sub    $0x4008,%rsp
  401537:	89 fe                	mov    %edi,%esi
  401539:	44 8b 05 5c 36 20 00 	mov    0x20365c(%rip),%r8d        # 604b9c <num_input_strings>
  401540:	41 8d 40 ff          	lea    -0x1(%r8),%eax
  401544:	48 98                	cltq
  401546:	4c 8d 0c 80          	lea    (%rax,%rax,4),%r9
  40154a:	49 c1 e1 04          	shl    $0x4,%r9
  40154e:	49 81 c1 c0 4b 60 00 	add    $0x604bc0,%r9
  401555:	4c 89 cf             	mov    %r9,%rdi
  401558:	b8 00 00 00 00       	mov    $0x0,%eax
  40155d:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401564:	f2 ae                	repnz scas %es:(%rdi),%al
  401566:	48 f7 d1             	not    %rcx
  401569:	48 83 c1 63          	add    $0x63,%rcx
  40156d:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  401574:	76 14                	jbe    40158a <send_msg+0x5a>
  401576:	bf c8 26 40 00       	mov    $0x4026c8,%edi
  40157b:	e8 e0 f5 ff ff       	callq  400b60 <printf@plt>
  401580:	bf 08 00 00 00       	mov    $0x8,%edi
  401585:	e8 f6 f6 ff ff       	callq  400c80 <exit@plt>
  40158a:	85 f6                	test   %esi,%esi
  40158c:	b8 24 28 40 00       	mov    $0x402824,%eax
  401591:	b9 2c 28 40 00       	mov    $0x40282c,%ecx
  401596:	48 0f 45 c8          	cmovne %rax,%rcx
  40159a:	8b 15 c0 31 20 00    	mov    0x2031c0(%rip),%edx        # 604760 <bomb_id>
  4015a0:	be 35 28 40 00       	mov    $0x402835,%esi
  4015a5:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  4015ac:	00
  4015ad:	b8 00 00 00 00       	mov    $0x0,%eax
  4015b2:	e8 b9 f6 ff ff       	callq  400c70 <sprintf@plt>
  4015b7:	48 89 e1             	mov    %rsp,%rcx
  4015ba:	ba 00 00 00 00       	mov    $0x0,%edx
  4015bf:	48 8d b4 24 00 20 00 	lea    0x2000(%rsp),%rsi
  4015c6:	00
  4015c7:	bf 60 43 60 00       	mov    $0x604360,%edi
  4015cc:	e8 f7 0c 00 00       	callq  4022c8 <driver_post>
  4015d1:	85 c0                	test   %eax,%eax
  4015d3:	79 12                	jns    4015e7 <send_msg+0xb7>
  4015d5:	48 89 e7             	mov    %rsp,%rdi
  4015d8:	e8 63 f5 ff ff       	callq  400b40 <puts@plt>
  4015dd:	bf 00 00 00 00       	mov    $0x0,%edi
  4015e2:	e8 99 f6 ff ff       	callq  400c80 <exit@plt>
  4015e7:	48 81 c4 08 40 00 00 	add    $0x4008,%rsp
  4015ee:	c3                   	retq

00000000004015ef <explode_bomb>:
  4015ef:	48 83 ec 08          	sub    $0x8,%rsp
  4015f3:	bf 41 28 40 00       	mov    $0x402841,%edi
  4015f8:	e8 43 f5 ff ff       	callq  400b40 <puts@plt>
  4015fd:	bf 4a 28 40 00       	mov    $0x40284a,%edi
  401602:	e8 39 f5 ff ff       	callq  400b40 <puts@plt>
  401607:	bf 00 00 00 00       	mov    $0x0,%edi
  40160c:	e8 1f ff ff ff       	callq  401530 <send_msg>
  401611:	bf f0 26 40 00       	mov    $0x4026f0,%edi
  401616:	e8 25 f5 ff ff       	callq  400b40 <puts@plt>
  40161b:	bf 08 00 00 00       	mov    $0x8,%edi
  401620:	e8 5b f6 ff ff       	callq  400c80 <exit@plt>

0000000000401625 <read_six_numbers>:
  401625:	48 83 ec 18          	sub    $0x18,%rsp
  401629:	48 89 f2             	mov    %rsi,%rdx
  40162c:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401630:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401634:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401639:	48 8d 46 10          	lea    0x10(%rsi),%rax
  40163d:	48 89 04 24          	mov    %rax,(%rsp)
  401641:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401645:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401649:	be 61 28 40 00       	mov    $0x402861,%esi
  40164e:	b8 00 00 00 00       	mov    $0x0,%eax
  401653:	e8 d8 f5 ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  401658:	83 f8 05             	cmp    $0x5,%eax
  40165b:	7f 05                	jg     401662 <read_six_numbers+0x3d>
  40165d:	e8 8d ff ff ff       	callq  4015ef <explode_bomb>
  401662:	48 83 c4 18          	add    $0x18,%rsp
  401666:	c3                   	retq

0000000000401667 <read_line>:
  401667:	48 83 ec 08          	sub    $0x8,%rsp
  40166b:	b8 00 00 00 00       	mov    $0x0,%eax
  401670:	e8 7a fe ff ff       	callq  4014ef <skip>
  401675:	48 85 c0             	test   %rax,%rax
  401678:	75 6e                	jne    4016e8 <read_line+0x81>
  40167a:	48 8b 05 07 35 20 00 	mov    0x203507(%rip),%rax        # 604b88 <stdin@@GLIBC_2.2.5>
  401681:	48 39 05 18 35 20 00 	cmp    %rax,0x203518(%rip)        # 604ba0 <infile>
  401688:	75 14                	jne    40169e <read_line+0x37>
  40168a:	bf 73 28 40 00       	mov    $0x402873,%edi
  40168f:	e8 ac f4 ff ff       	callq  400b40 <puts@plt>
  401694:	bf 08 00 00 00       	mov    $0x8,%edi
  401699:	e8 e2 f5 ff ff       	callq  400c80 <exit@plt>
  40169e:	bf 91 28 40 00       	mov    $0x402891,%edi
  4016a3:	e8 58 f4 ff ff       	callq  400b00 <getenv@plt>
  4016a8:	48 85 c0             	test   %rax,%rax
  4016ab:	74 0a                	je     4016b7 <read_line+0x50>
  4016ad:	bf 00 00 00 00       	mov    $0x0,%edi
  4016b2:	e8 c9 f5 ff ff       	callq  400c80 <exit@plt>
  4016b7:	48 8b 05 ca 34 20 00 	mov    0x2034ca(%rip),%rax        # 604b88 <stdin@@GLIBC_2.2.5>
  4016be:	48 89 05 db 34 20 00 	mov    %rax,0x2034db(%rip)        # 604ba0 <infile>
  4016c5:	b8 00 00 00 00       	mov    $0x0,%eax
  4016ca:	e8 20 fe ff ff       	callq  4014ef <skip>
  4016cf:	48 85 c0             	test   %rax,%rax
  4016d2:	75 14                	jne    4016e8 <read_line+0x81>
  4016d4:	bf 73 28 40 00       	mov    $0x402873,%edi
  4016d9:	e8 62 f4 ff ff       	callq  400b40 <puts@plt>
  4016de:	bf 00 00 00 00       	mov    $0x0,%edi
  4016e3:	e8 98 f5 ff ff       	callq  400c80 <exit@plt>
  4016e8:	8b 15 ae 34 20 00    	mov    0x2034ae(%rip),%edx        # 604b9c <num_input_strings>
  4016ee:	48 63 c2             	movslq %edx,%rax
  4016f1:	48 8d 34 80          	lea    (%rax,%rax,4),%rsi
  4016f5:	48 c1 e6 04          	shl    $0x4,%rsi
  4016f9:	48 81 c6 c0 4b 60 00 	add    $0x604bc0,%rsi
  401700:	48 89 f7             	mov    %rsi,%rdi
  401703:	b8 00 00 00 00       	mov    $0x0,%eax
  401708:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40170f:	f2 ae                	repnz scas %es:(%rdi),%al
  401711:	48 f7 d1             	not    %rcx
  401714:	48 83 e9 01          	sub    $0x1,%rcx
  401718:	83 f9 4e             	cmp    $0x4e,%ecx
  40171b:	7e 46                	jle    401763 <read_line+0xfc>
  40171d:	bf 9c 28 40 00       	mov    $0x40289c,%edi
  401722:	e8 19 f4 ff ff       	callq  400b40 <puts@plt>
  401727:	8b 05 6f 34 20 00    	mov    0x20346f(%rip),%eax        # 604b9c <num_input_strings>
  40172d:	8d 50 01             	lea    0x1(%rax),%edx
  401730:	89 15 66 34 20 00    	mov    %edx,0x203466(%rip)        # 604b9c <num_input_strings>
  401736:	48 98                	cltq
  401738:	48 6b c0 50          	imul   $0x50,%rax,%rax
  40173c:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  401743:	75 6e 63
  401746:	48 89 b8 c0 4b 60 00 	mov    %rdi,0x604bc0(%rax)
  40174d:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  401754:	2a 2a 00
  401757:	48 89 b8 c8 4b 60 00 	mov    %rdi,0x604bc8(%rax)
  40175e:	e8 8c fe ff ff       	callq  4015ef <explode_bomb>
  401763:	83 e9 01             	sub    $0x1,%ecx
  401766:	48 63 c9             	movslq %ecx,%rcx
  401769:	48 63 c2             	movslq %edx,%rax
  40176c:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401770:	48 c1 e0 04          	shl    $0x4,%rax
  401774:	c6 84 01 c0 4b 60 00 	movb   $0x0,0x604bc0(%rcx,%rax,1)
  40177b:	00
  40177c:	83 c2 01             	add    $0x1,%edx
  40177f:	89 15 17 34 20 00    	mov    %edx,0x203417(%rip)        # 604b9c <num_input_strings>
  401785:	48 89 f0             	mov    %rsi,%rax
  401788:	48 83 c4 08          	add    $0x8,%rsp
  40178c:	c3                   	retq

000000000040178d <phase_defused>:
  40178d:	48 83 ec 68          	sub    $0x68,%rsp
  401791:	bf 01 00 00 00       	mov    $0x1,%edi
  401796:	e8 95 fd ff ff       	callq  401530 <send_msg>
  40179b:	83 3d fa 33 20 00 06 	cmpl   $0x6,0x2033fa(%rip)        # 604b9c <num_input_strings>
  4017a2:	75 6d                	jne    401811 <phase_defused+0x84>
  4017a4:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4017a9:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4017ae:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4017b3:	be b7 28 40 00       	mov    $0x4028b7,%esi
  4017b8:	bf b0 4c 60 00       	mov    $0x604cb0,%edi
  4017bd:	b8 00 00 00 00       	mov    $0x0,%eax
  4017c2:	e8 69 f4 ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  4017c7:	83 f8 03             	cmp    $0x3,%eax
  4017ca:	75 31                	jne    4017fd <phase_defused+0x70>
  4017cc:	be c0 28 40 00       	mov    $0x4028c0,%esi
  4017d1:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4017d6:	e8 b3 fb ff ff       	callq  40138e <strings_not_equal>
  4017db:	85 c0                	test   %eax,%eax
  4017dd:	75 1e                	jne    4017fd <phase_defused+0x70>
  4017df:	bf 18 27 40 00       	mov    $0x402718,%edi
  4017e4:	e8 57 f3 ff ff       	callq  400b40 <puts@plt>
  4017e9:	bf 40 27 40 00       	mov    $0x402740,%edi
  4017ee:	e8 4d f3 ff ff       	callq  400b40 <puts@plt>
  4017f3:	b8 00 00 00 00       	mov    $0x0,%eax
  4017f8:	e8 ac fa ff ff       	callq  4012a9 <secret_phase>
  4017fd:	bf 78 27 40 00       	mov    $0x402778,%edi
  401802:	e8 39 f3 ff ff       	callq  400b40 <puts@plt>
  401807:	bf a8 27 40 00       	mov    $0x4027a8,%edi
  40180c:	e8 2f f3 ff ff       	callq  400b40 <puts@plt>
  401811:	48 83 c4 68          	add    $0x68,%rsp
  401815:	c3                   	retq
  401816:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40181d:	00 00 00

0000000000401820 <sigalrm_handler>:
  401820:	48 83 ec 08          	sub    $0x8,%rsp
  401824:	ba 00 00 00 00       	mov    $0x0,%edx
  401829:	be 10 2a 40 00       	mov    $0x402a10,%esi
  40182e:	48 8b 3d 5b 33 20 00 	mov    0x20335b(%rip),%rdi        # 604b90 <stderr@@GLIBC_2.2.5>
  401835:	b8 00 00 00 00       	mov    $0x0,%eax
  40183a:	e8 a1 f3 ff ff       	callq  400be0 <fprintf@plt>
  40183f:	bf 01 00 00 00       	mov    $0x1,%edi
  401844:	e8 37 f4 ff ff       	callq  400c80 <exit@plt>

0000000000401849 <rio_readlineb>:
  401849:	41 57                	push   %r15
  40184b:	41 56                	push   %r14
  40184d:	41 55                	push   %r13
  40184f:	41 54                	push   %r12
  401851:	55                   	push   %rbp
  401852:	53                   	push   %rbx
  401853:	48 83 ec 38          	sub    $0x38,%rsp
  401857:	49 89 f6             	mov    %rsi,%r14
  40185a:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  40185f:	48 83 fa 01          	cmp    $0x1,%rdx
  401863:	0f 86 c2 00 00 00    	jbe    40192b <rio_readlineb+0xe2>
  401869:	48 89 fb             	mov    %rdi,%rbx
  40186c:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401872:	4c 8d 67 10          	lea    0x10(%rdi),%r12
  401876:	eb 2e                	jmp    4018a6 <rio_readlineb+0x5d>
  401878:	ba 00 20 00 00       	mov    $0x2000,%edx
  40187d:	4c 89 e6             	mov    %r12,%rsi
  401880:	8b 3b                	mov    (%rbx),%edi
  401882:	e8 09 f3 ff ff       	callq  400b90 <read@plt>
  401887:	89 43 04             	mov    %eax,0x4(%rbx)
  40188a:	85 c0                	test   %eax,%eax
  40188c:	79 0f                	jns    40189d <rio_readlineb+0x54>
  40188e:	e8 8d f2 ff ff       	callq  400b20 <__errno_location@plt>
  401893:	83 38 04             	cmpl   $0x4,(%rax)
  401896:	74 0e                	je     4018a6 <rio_readlineb+0x5d>
  401898:	e9 9d 00 00 00       	jmpq   40193a <rio_readlineb+0xf1>
  40189d:	85 c0                	test   %eax,%eax
  40189f:	90                   	nop
  4018a0:	74 6c                	je     40190e <rio_readlineb+0xc5>
  4018a2:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  4018a6:	8b 6b 04             	mov    0x4(%rbx),%ebp
  4018a9:	85 ed                	test   %ebp,%ebp
  4018ab:	7e cb                	jle    401878 <rio_readlineb+0x2f>
  4018ad:	85 ed                	test   %ebp,%ebp
  4018af:	41 0f 95 c7          	setne  %r15b
  4018b3:	41 0f b6 c7          	movzbl %r15b,%eax
  4018b7:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  4018bb:	45 0f b6 ff          	movzbl %r15b,%r15d
  4018bf:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  4018c3:	4c 89 fa             	mov    %r15,%rdx
  4018c6:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  4018cb:	48 89 ce             	mov    %rcx,%rsi
  4018ce:	48 8d 7c 24 2f       	lea    0x2f(%rsp),%rdi
  4018d3:	e8 38 f3 ff ff       	callq  400c10 <memcpy@plt>
  4018d8:	4c 03 7c 24 10       	add    0x10(%rsp),%r15
  4018dd:	4c 89 7b 08          	mov    %r15,0x8(%rbx)
  4018e1:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  4018e5:	29 c5                	sub    %eax,%ebp
  4018e7:	89 6b 04             	mov    %ebp,0x4(%rbx)
  4018ea:	83 f8 01             	cmp    $0x1,%eax
  4018ed:	75 13                	jne    401902 <rio_readlineb+0xb9>
  4018ef:	49 83 c6 01          	add    $0x1,%r14
  4018f3:	0f b6 44 24 2f       	movzbl 0x2f(%rsp),%eax
  4018f8:	41 88 46 ff          	mov    %al,-0x1(%r14)
  4018fc:	3c 0a                	cmp    $0xa,%al
  4018fe:	75 18                	jne    401918 <rio_readlineb+0xcf>
  401900:	eb 2f                	jmp    401931 <rio_readlineb+0xe8>
  401902:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  401907:	75 3a                	jne    401943 <rio_readlineb+0xfa>
  401909:	44 89 e8             	mov    %r13d,%eax
  40190c:	eb 03                	jmp    401911 <rio_readlineb+0xc8>
  40190e:	44 89 e8             	mov    %r13d,%eax
  401911:	83 f8 01             	cmp    $0x1,%eax
  401914:	75 1b                	jne    401931 <rio_readlineb+0xe8>
  401916:	eb 34                	jmp    40194c <rio_readlineb+0x103>
  401918:	41 83 c5 01          	add    $0x1,%r13d
  40191c:	49 63 c5             	movslq %r13d,%rax
  40191f:	48 3b 44 24 18       	cmp    0x18(%rsp),%rax
  401924:	73 0b                	jae    401931 <rio_readlineb+0xe8>
  401926:	e9 7b ff ff ff       	jmpq   4018a6 <rio_readlineb+0x5d>
  40192b:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401931:	41 c6 06 00          	movb   $0x0,(%r14)
  401935:	49 63 c5             	movslq %r13d,%rax
  401938:	eb 17                	jmp    401951 <rio_readlineb+0x108>
  40193a:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401941:	eb 0e                	jmp    401951 <rio_readlineb+0x108>
  401943:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  40194a:	eb 05                	jmp    401951 <rio_readlineb+0x108>
  40194c:	b8 00 00 00 00       	mov    $0x0,%eax
  401951:	48 83 c4 38          	add    $0x38,%rsp
  401955:	5b                   	pop    %rbx
  401956:	5d                   	pop    %rbp
  401957:	41 5c                	pop    %r12
  401959:	41 5d                	pop    %r13
  40195b:	41 5e                	pop    %r14
  40195d:	41 5f                	pop    %r15
  40195f:	c3                   	retq

0000000000401960 <submitr>:
  401960:	41 57                	push   %r15
  401962:	41 56                	push   %r14
  401964:	41 55                	push   %r13
  401966:	41 54                	push   %r12
  401968:	55                   	push   %rbp
  401969:	53                   	push   %rbx
  40196a:	48 81 ec 58 a0 00 00 	sub    $0xa058,%rsp
  401971:	48 89 fd             	mov    %rdi,%rbp
  401974:	41 89 f5             	mov    %esi,%r13d
  401977:	48 89 14 24          	mov    %rdx,(%rsp)
  40197b:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  401980:	4d 89 c7             	mov    %r8,%r15
  401983:	4c 89 cb             	mov    %r9,%rbx
  401986:	4c 8b b4 24 90 a0 00 	mov    0xa090(%rsp),%r14
  40198d:	00
  40198e:	c7 84 24 2c 20 00 00 	movl   $0x0,0x202c(%rsp)
  401995:	00 00 00 00
  401999:	ba 00 00 00 00       	mov    $0x0,%edx
  40199e:	be 01 00 00 00       	mov    $0x1,%esi
  4019a3:	bf 02 00 00 00       	mov    $0x2,%edi
  4019a8:	e8 13 f3 ff ff       	callq  400cc0 <socket@plt>
  4019ad:	41 89 c4             	mov    %eax,%r12d
  4019b0:	85 c0                	test   %eax,%eax
  4019b2:	79 50                	jns    401a04 <submitr+0xa4>
  4019b4:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4019bb:	3a 20 43
  4019be:	49 89 06             	mov    %rax,(%r14)
  4019c1:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4019c8:	20 75 6e
  4019cb:	49 89 46 08          	mov    %rax,0x8(%r14)
  4019cf:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4019d6:	74 6f 20
  4019d9:	49 89 46 10          	mov    %rax,0x10(%r14)
  4019dd:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  4019e4:	65 20 73
  4019e7:	49 89 46 18          	mov    %rax,0x18(%r14)
  4019eb:	41 c7 46 20 6f 63 6b 	movl   $0x656b636f,0x20(%r14)
  4019f2:	65
  4019f3:	66 41 c7 46 24 74 00 	movw   $0x74,0x24(%r14)
  4019fa:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4019ff:	e9 ed 06 00 00       	jmpq   4020f1 <submitr+0x791>
  401a04:	48 89 ef             	mov    %rbp,%rdi
  401a07:	e8 c4 f1 ff ff       	callq  400bd0 <gethostbyname@plt>
  401a0c:	48 85 c0             	test   %rax,%rax
  401a0f:	75 6b                	jne    401a7c <submitr+0x11c>
  401a11:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401a18:	3a 20 44
  401a1b:	49 89 06             	mov    %rax,(%r14)
  401a1e:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401a25:	20 75 6e
  401a28:	49 89 46 08          	mov    %rax,0x8(%r14)
  401a2c:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401a33:	74 6f 20
  401a36:	49 89 46 10          	mov    %rax,0x10(%r14)
  401a3a:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401a41:	76 65 20
  401a44:	49 89 46 18          	mov    %rax,0x18(%r14)
  401a48:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401a4f:	72 20 61
  401a52:	49 89 46 20          	mov    %rax,0x20(%r14)
  401a56:	41 c7 46 28 64 64 72 	movl   $0x65726464,0x28(%r14)
  401a5d:	65
  401a5e:	66 41 c7 46 2c 73 73 	movw   $0x7373,0x2c(%r14)
  401a65:	41 c6 46 2e 00       	movb   $0x0,0x2e(%r14)
  401a6a:	44 89 e7             	mov    %r12d,%edi
  401a6d:	e8 0e f1 ff ff       	callq  400b80 <close@plt>
  401a72:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a77:	e9 75 06 00 00       	jmpq   4020f1 <submitr+0x791>
  401a7c:	48 c7 84 24 40 a0 00 	movq   $0x0,0xa040(%rsp)
  401a83:	00 00 00 00 00
  401a88:	48 c7 84 24 48 a0 00 	movq   $0x0,0xa048(%rsp)
  401a8f:	00 00 00 00 00
  401a94:	66 c7 84 24 40 a0 00 	movw   $0x2,0xa040(%rsp)
  401a9b:	00 02 00
  401a9e:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401aa2:	48 8d b4 24 44 a0 00 	lea    0xa044(%rsp),%rsi
  401aa9:	00
  401aaa:	48 8b 40 18          	mov    0x18(%rax),%rax
  401aae:	48 8b 38             	mov    (%rax),%rdi
  401ab1:	e8 8a f1 ff ff       	callq  400c40 <bcopy@plt>
  401ab6:	66 41 c1 cd 08       	ror    $0x8,%r13w
  401abb:	66 44 89 ac 24 42 a0 	mov    %r13w,0xa042(%rsp)
  401ac2:	00 00
  401ac4:	ba 10 00 00 00       	mov    $0x10,%edx
  401ac9:	48 8d b4 24 40 a0 00 	lea    0xa040(%rsp),%rsi
  401ad0:	00
  401ad1:	44 89 e7             	mov    %r12d,%edi
  401ad4:	e8 b7 f1 ff ff       	callq  400c90 <connect@plt>
  401ad9:	85 c0                	test   %eax,%eax
  401adb:	79 5d                	jns    401b3a <submitr+0x1da>
  401add:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401ae4:	3a 20 55
  401ae7:	49 89 06             	mov    %rax,(%r14)
  401aea:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401af1:	20 74 6f
  401af4:	49 89 46 08          	mov    %rax,0x8(%r14)
  401af8:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401aff:	65 63 74
  401b02:	49 89 46 10          	mov    %rax,0x10(%r14)
  401b06:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401b0d:	68 65 20
  401b10:	49 89 46 18          	mov    %rax,0x18(%r14)
  401b14:	41 c7 46 20 73 65 72 	movl   $0x76726573,0x20(%r14)
  401b1b:	76
  401b1c:	66 41 c7 46 24 65 72 	movw   $0x7265,0x24(%r14)
  401b23:	41 c6 46 26 00       	movb   $0x0,0x26(%r14)
  401b28:	44 89 e7             	mov    %r12d,%edi
  401b2b:	e8 50 f0 ff ff       	callq  400b80 <close@plt>
  401b30:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b35:	e9 b7 05 00 00       	jmpq   4020f1 <submitr+0x791>
  401b3a:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401b41:	48 89 df             	mov    %rbx,%rdi
  401b44:	b8 00 00 00 00       	mov    $0x0,%eax
  401b49:	48 89 d1             	mov    %rdx,%rcx
  401b4c:	f2 ae                	repnz scas %es:(%rdi),%al
  401b4e:	48 f7 d1             	not    %rcx
  401b51:	48 89 ce             	mov    %rcx,%rsi
  401b54:	48 8b 3c 24          	mov    (%rsp),%rdi
  401b58:	48 89 d1             	mov    %rdx,%rcx
  401b5b:	f2 ae                	repnz scas %es:(%rdi),%al
  401b5d:	49 89 c8             	mov    %rcx,%r8
  401b60:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401b65:	48 89 d1             	mov    %rdx,%rcx
  401b68:	f2 ae                	repnz scas %es:(%rdi),%al
  401b6a:	48 f7 d1             	not    %rcx
  401b6d:	49 89 c9             	mov    %rcx,%r9
  401b70:	4c 89 ff             	mov    %r15,%rdi
  401b73:	48 89 d1             	mov    %rdx,%rcx
  401b76:	f2 ae                	repnz scas %es:(%rdi),%al
  401b78:	4d 29 c1             	sub    %r8,%r9
  401b7b:	49 29 c9             	sub    %rcx,%r9
  401b7e:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401b83:	49 8d 44 01 7b       	lea    0x7b(%r9,%rax,1),%rax
  401b88:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401b8e:	76 73                	jbe    401c03 <submitr+0x2a3>
  401b90:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401b97:	3a 20 52
  401b9a:	49 89 06             	mov    %rax,(%r14)
  401b9d:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401ba4:	20 73 74
  401ba7:	49 89 46 08          	mov    %rax,0x8(%r14)
  401bab:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401bb2:	74 6f 6f
  401bb5:	49 89 46 10          	mov    %rax,0x10(%r14)
  401bb9:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401bc0:	65 2e 20
  401bc3:	49 89 46 18          	mov    %rax,0x18(%r14)
  401bc7:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401bce:	61 73 65
  401bd1:	49 89 46 20          	mov    %rax,0x20(%r14)
  401bd5:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401bdc:	49 54 52
  401bdf:	49 89 46 28          	mov    %rax,0x28(%r14)
  401be3:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401bea:	55 46 00
  401bed:	49 89 46 30          	mov    %rax,0x30(%r14)
  401bf1:	44 89 e7             	mov    %r12d,%edi
  401bf4:	e8 87 ef ff ff       	callq  400b80 <close@plt>
  401bf9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401bfe:	e9 ee 04 00 00       	jmpq   4020f1 <submitr+0x791>
  401c03:	48 8d 94 24 30 40 00 	lea    0x4030(%rsp),%rdx
  401c0a:	00
  401c0b:	b9 00 04 00 00       	mov    $0x400,%ecx
  401c10:	b8 00 00 00 00       	mov    $0x0,%eax
  401c15:	48 89 d7             	mov    %rdx,%rdi
  401c18:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401c1b:	48 89 df             	mov    %rbx,%rdi
  401c1e:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401c25:	f2 ae                	repnz scas %es:(%rdi),%al
  401c27:	48 f7 d1             	not    %rcx
  401c2a:	48 83 e9 01          	sub    $0x1,%rcx
  401c2e:	85 c9                	test   %ecx,%ecx
  401c30:	0f 84 d2 03 00 00    	je     402008 <submitr+0x6a8>
  401c36:	83 e9 01             	sub    $0x1,%ecx
  401c39:	4c 8d 6c 0b 01       	lea    0x1(%rbx,%rcx,1),%r13
  401c3e:	48 89 d5             	mov    %rdx,%rbp
  401c41:	0f b6 13             	movzbl (%rbx),%edx
  401c44:	80 fa 2a             	cmp    $0x2a,%dl
  401c47:	74 1f                	je     401c68 <submitr+0x308>
  401c49:	8d 42 d3             	lea    -0x2d(%rdx),%eax
  401c4c:	3c 01                	cmp    $0x1,%al
  401c4e:	76 18                	jbe    401c68 <submitr+0x308>
  401c50:	80 fa 5f             	cmp    $0x5f,%dl
  401c53:	74 13                	je     401c68 <submitr+0x308>
  401c55:	8d 42 d0             	lea    -0x30(%rdx),%eax
  401c58:	3c 09                	cmp    $0x9,%al
  401c5a:	76 0c                	jbe    401c68 <submitr+0x308>
  401c5c:	89 d0                	mov    %edx,%eax
  401c5e:	83 e0 df             	and    $0xffffffdf,%eax
  401c61:	83 e8 41             	sub    $0x41,%eax
  401c64:	3c 19                	cmp    $0x19,%al
  401c66:	77 09                	ja     401c71 <submitr+0x311>
  401c68:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401c6c:	88 55 00             	mov    %dl,0x0(%rbp)
  401c6f:	eb 52                	jmp    401cc3 <submitr+0x363>
  401c71:	80 fa 20             	cmp    $0x20,%dl
  401c74:	75 0a                	jne    401c80 <submitr+0x320>
  401c76:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401c7a:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401c7e:	eb 43                	jmp    401cc3 <submitr+0x363>
  401c80:	8d 42 e0             	lea    -0x20(%rdx),%eax
  401c83:	3c 5f                	cmp    $0x5f,%al
  401c85:	76 09                	jbe    401c90 <submitr+0x330>
  401c87:	80 fa 09             	cmp    $0x9,%dl
  401c8a:	0f 85 d9 03 00 00    	jne    402069 <submitr+0x709>
  401c90:	0f b6 d2             	movzbl %dl,%edx
  401c93:	be e0 2a 40 00       	mov    $0x402ae0,%esi
  401c98:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401c9d:	b8 00 00 00 00       	mov    $0x0,%eax
  401ca2:	e8 c9 ef ff ff       	callq  400c70 <sprintf@plt>
  401ca7:	0f b6 44 24 10       	movzbl 0x10(%rsp),%eax
  401cac:	88 45 00             	mov    %al,0x0(%rbp)
  401caf:	0f b6 44 24 11       	movzbl 0x11(%rsp),%eax
  401cb4:	88 45 01             	mov    %al,0x1(%rbp)
  401cb7:	48 8d 45 03          	lea    0x3(%rbp),%rax
  401cbb:	0f b6 54 24 12       	movzbl 0x12(%rsp),%edx
  401cc0:	88 55 02             	mov    %dl,0x2(%rbp)
  401cc3:	48 83 c3 01          	add    $0x1,%rbx
  401cc7:	4c 39 eb             	cmp    %r13,%rbx
  401cca:	0f 84 38 03 00 00    	je     402008 <submitr+0x6a8>
  401cd0:	48 89 c5             	mov    %rax,%rbp
  401cd3:	e9 69 ff ff ff       	jmpq   401c41 <submitr+0x2e1>
  401cd8:	48 89 da             	mov    %rbx,%rdx
  401cdb:	48 89 ee             	mov    %rbp,%rsi
  401cde:	44 89 e7             	mov    %r12d,%edi
  401ce1:	e8 6a ee ff ff       	callq  400b50 <write@plt>
  401ce6:	48 85 c0             	test   %rax,%rax
  401ce9:	7f 0f                	jg     401cfa <submitr+0x39a>
  401ceb:	e8 30 ee ff ff       	callq  400b20 <__errno_location@plt>
  401cf0:	83 38 04             	cmpl   $0x4,(%rax)
  401cf3:	75 12                	jne    401d07 <submitr+0x3a7>
  401cf5:	b8 00 00 00 00       	mov    $0x0,%eax
  401cfa:	48 01 c5             	add    %rax,%rbp
  401cfd:	48 29 c3             	sub    %rax,%rbx
  401d00:	75 d6                	jne    401cd8 <submitr+0x378>
  401d02:	4d 85 ed             	test   %r13,%r13
  401d05:	79 5f                	jns    401d66 <submitr+0x406>
  401d07:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d0e:	3a 20 43
  401d11:	49 89 06             	mov    %rax,(%r14)
  401d14:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401d1b:	20 75 6e
  401d1e:	49 89 46 08          	mov    %rax,0x8(%r14)
  401d22:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d29:	74 6f 20
  401d2c:	49 89 46 10          	mov    %rax,0x10(%r14)
  401d30:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401d37:	20 74 6f
  401d3a:	49 89 46 18          	mov    %rax,0x18(%r14)
  401d3e:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401d45:	73 65 72
  401d48:	49 89 46 20          	mov    %rax,0x20(%r14)
  401d4c:	41 c7 46 28 76 65 72 	movl   $0x726576,0x28(%r14)
  401d53:	00
  401d54:	44 89 e7             	mov    %r12d,%edi
  401d57:	e8 24 ee ff ff       	callq  400b80 <close@plt>
  401d5c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d61:	e9 8b 03 00 00       	jmpq   4020f1 <submitr+0x791>
  401d66:	44 89 a4 24 30 80 00 	mov    %r12d,0x8030(%rsp)
  401d6d:	00
  401d6e:	c7 84 24 34 80 00 00 	movl   $0x0,0x8034(%rsp)
  401d75:	00 00 00 00
  401d79:	48 8d 84 24 40 80 00 	lea    0x8040(%rsp),%rax
  401d80:	00
  401d81:	48 89 84 24 38 80 00 	mov    %rax,0x8038(%rsp)
  401d88:	00
  401d89:	ba 00 20 00 00       	mov    $0x2000,%edx
  401d8e:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  401d95:	00
  401d96:	48 8d bc 24 30 80 00 	lea    0x8030(%rsp),%rdi
  401d9d:	00
  401d9e:	e8 a6 fa ff ff       	callq  401849 <rio_readlineb>
  401da3:	48 85 c0             	test   %rax,%rax
  401da6:	7f 74                	jg     401e1c <submitr+0x4bc>
  401da8:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401daf:	3a 20 43
  401db2:	49 89 06             	mov    %rax,(%r14)
  401db5:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401dbc:	20 75 6e
  401dbf:	49 89 46 08          	mov    %rax,0x8(%r14)
  401dc3:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401dca:	74 6f 20
  401dcd:	49 89 46 10          	mov    %rax,0x10(%r14)
  401dd1:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401dd8:	66 69 72
  401ddb:	49 89 46 18          	mov    %rax,0x18(%r14)
  401ddf:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401de6:	61 64 65
  401de9:	49 89 46 20          	mov    %rax,0x20(%r14)
  401ded:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401df4:	6d 20 73
  401df7:	49 89 46 28          	mov    %rax,0x28(%r14)
  401dfb:	41 c7 46 30 65 72 76 	movl   $0x65767265,0x30(%r14)
  401e02:	65
  401e03:	66 41 c7 46 34 72 00 	movw   $0x72,0x34(%r14)
  401e0a:	44 89 e7             	mov    %r12d,%edi
  401e0d:	e8 6e ed ff ff       	callq  400b80 <close@plt>
  401e12:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e17:	e9 d5 02 00 00       	jmpq   4020f1 <submitr+0x791>
  401e1c:	4c 8d 44 24 20       	lea    0x20(%rsp),%r8
  401e21:	48 8d 8c 24 2c 20 00 	lea    0x202c(%rsp),%rcx
  401e28:	00
  401e29:	48 8d 94 24 30 20 00 	lea    0x2030(%rsp),%rdx
  401e30:	00
  401e31:	be e7 2a 40 00       	mov    $0x402ae7,%esi
  401e36:	48 8d bc 24 30 60 00 	lea    0x6030(%rsp),%rdi
  401e3d:	00
  401e3e:	b8 00 00 00 00       	mov    $0x0,%eax
  401e43:	e8 e8 ed ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  401e48:	8b 94 24 2c 20 00 00 	mov    0x202c(%rsp),%edx
  401e4f:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  401e55:	0f 84 b2 00 00 00    	je     401f0d <submitr+0x5ad>
  401e5b:	48 8d 4c 24 20       	lea    0x20(%rsp),%rcx
  401e60:	be 38 2a 40 00       	mov    $0x402a38,%esi
  401e65:	4c 89 f7             	mov    %r14,%rdi
  401e68:	b8 00 00 00 00       	mov    $0x0,%eax
  401e6d:	e8 fe ed ff ff       	callq  400c70 <sprintf@plt>
  401e72:	44 89 e7             	mov    %r12d,%edi
  401e75:	e8 06 ed ff ff       	callq  400b80 <close@plt>
  401e7a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e7f:	e9 6d 02 00 00       	jmpq   4020f1 <submitr+0x791>
  401e84:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e89:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  401e90:	00
  401e91:	48 8d bc 24 30 80 00 	lea    0x8030(%rsp),%rdi
  401e98:	00
  401e99:	e8 ab f9 ff ff       	callq  401849 <rio_readlineb>
  401e9e:	48 85 c0             	test   %rax,%rax
  401ea1:	7f 6a                	jg     401f0d <submitr+0x5ad>
  401ea3:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401eaa:	3a 20 43
  401ead:	49 89 06             	mov    %rax,(%r14)
  401eb0:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401eb7:	20 75 6e
  401eba:	49 89 46 08          	mov    %rax,0x8(%r14)
  401ebe:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ec5:	74 6f 20
  401ec8:	49 89 46 10          	mov    %rax,0x10(%r14)
  401ecc:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401ed3:	68 65 61
  401ed6:	49 89 46 18          	mov    %rax,0x18(%r14)
  401eda:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401ee1:	66 72 6f
  401ee4:	49 89 46 20          	mov    %rax,0x20(%r14)
  401ee8:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401eef:	76 65 72
  401ef2:	49 89 46 28          	mov    %rax,0x28(%r14)
  401ef6:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  401efb:	44 89 e7             	mov    %r12d,%edi
  401efe:	e8 7d ec ff ff       	callq  400b80 <close@plt>
  401f03:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f08:	e9 e4 01 00 00       	jmpq   4020f1 <submitr+0x791>
  401f0d:	80 bc 24 30 60 00 00 	cmpb   $0xd,0x6030(%rsp)
  401f14:	0d
  401f15:	0f 85 69 ff ff ff    	jne    401e84 <submitr+0x524>
  401f1b:	80 bc 24 31 60 00 00 	cmpb   $0xa,0x6031(%rsp)
  401f22:	0a
  401f23:	0f 85 5b ff ff ff    	jne    401e84 <submitr+0x524>
  401f29:	80 bc 24 32 60 00 00 	cmpb   $0x0,0x6032(%rsp)
  401f30:	00
  401f31:	0f 85 4d ff ff ff    	jne    401e84 <submitr+0x524>
  401f37:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f3c:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  401f43:	00
  401f44:	48 8d bc 24 30 80 00 	lea    0x8030(%rsp),%rdi
  401f4b:	00
  401f4c:	e8 f8 f8 ff ff       	callq  401849 <rio_readlineb>
  401f51:	48 85 c0             	test   %rax,%rax
  401f54:	7f 73                	jg     401fc9 <submitr+0x669>
  401f56:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f5d:	3a 20 43
  401f60:	49 89 06             	mov    %rax,(%r14)
  401f63:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401f6a:	20 75 6e
  401f6d:	49 89 46 08          	mov    %rax,0x8(%r14)
  401f71:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f78:	74 6f 20
  401f7b:	49 89 46 10          	mov    %rax,0x10(%r14)
  401f7f:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  401f86:	73 74 61
  401f89:	49 89 46 18          	mov    %rax,0x18(%r14)
  401f8d:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401f94:	65 73 73
  401f97:	49 89 46 20          	mov    %rax,0x20(%r14)
  401f9b:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  401fa2:	72 6f 6d
  401fa5:	49 89 46 28          	mov    %rax,0x28(%r14)
  401fa9:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401fb0:	65 72 00
  401fb3:	49 89 46 30          	mov    %rax,0x30(%r14)
  401fb7:	44 89 e7             	mov    %r12d,%edi
  401fba:	e8 c1 eb ff ff       	callq  400b80 <close@plt>
  401fbf:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fc4:	e9 28 01 00 00       	jmpq   4020f1 <submitr+0x791>
  401fc9:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  401fd0:	00
  401fd1:	4c 89 f7             	mov    %r14,%rdi
  401fd4:	e8 57 eb ff ff       	callq  400b30 <strcpy@plt>
  401fd9:	44 89 e7             	mov    %r12d,%edi
  401fdc:	e8 9f eb ff ff       	callq  400b80 <close@plt>
  401fe1:	41 0f b6 06          	movzbl (%r14),%eax
  401fe5:	83 e8 4f             	sub    $0x4f,%eax
  401fe8:	75 0f                	jne    401ff9 <submitr+0x699>
  401fea:	41 0f b6 46 01       	movzbl 0x1(%r14),%eax
  401fef:	83 e8 4b             	sub    $0x4b,%eax
  401ff2:	75 05                	jne    401ff9 <submitr+0x699>
  401ff4:	41 0f b6 46 02       	movzbl 0x2(%r14),%eax
  401ff9:	85 c0                	test   %eax,%eax
  401ffb:	0f 95 c0             	setne  %al
  401ffe:	0f b6 c0             	movzbl %al,%eax
  402001:	f7 d8                	neg    %eax
  402003:	e9 e9 00 00 00       	jmpq   4020f1 <submitr+0x791>
  402008:	4c 8d 8c 24 30 40 00 	lea    0x4030(%rsp),%r9
  40200f:	00
  402010:	4d 89 f8             	mov    %r15,%r8
  402013:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  402018:	48 8b 14 24          	mov    (%rsp),%rdx
  40201c:	be 68 2a 40 00       	mov    $0x402a68,%esi
  402021:	48 8d bc 24 30 60 00 	lea    0x6030(%rsp),%rdi
  402028:	00
  402029:	b8 00 00 00 00       	mov    $0x0,%eax
  40202e:	e8 3d ec ff ff       	callq  400c70 <sprintf@plt>
  402033:	48 8d bc 24 30 60 00 	lea    0x6030(%rsp),%rdi
  40203a:	00
  40203b:	b8 00 00 00 00       	mov    $0x0,%eax
  402040:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  402047:	f2 ae                	repnz scas %es:(%rdi),%al
  402049:	48 f7 d1             	not    %rcx
  40204c:	48 83 e9 01          	sub    $0x1,%rcx
  402050:	49 89 cd             	mov    %rcx,%r13
  402053:	0f 84 0d fd ff ff    	je     401d66 <submitr+0x406>
  402059:	48 89 cb             	mov    %rcx,%rbx
  40205c:	48 8d ac 24 30 60 00 	lea    0x6030(%rsp),%rbp
  402063:	00
  402064:	e9 6f fc ff ff       	jmpq   401cd8 <submitr+0x378>
  402069:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  402070:	3a 20 52
  402073:	49 89 06             	mov    %rax,(%r14)
  402076:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  40207d:	20 73 74
  402080:	49 89 46 08          	mov    %rax,0x8(%r14)
  402084:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  40208b:	63 6f 6e
  40208e:	49 89 46 10          	mov    %rax,0x10(%r14)
  402092:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  402099:	20 61 6e
  40209c:	49 89 46 18          	mov    %rax,0x18(%r14)
  4020a0:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  4020a7:	67 61 6c
  4020aa:	49 89 46 20          	mov    %rax,0x20(%r14)
  4020ae:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  4020b5:	6e 70 72
  4020b8:	49 89 46 28          	mov    %rax,0x28(%r14)
  4020bc:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  4020c3:	6c 65 20
  4020c6:	49 89 46 30          	mov    %rax,0x30(%r14)
  4020ca:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  4020d1:	63 74 65
  4020d4:	49 89 46 38          	mov    %rax,0x38(%r14)
  4020d8:	66 41 c7 46 40 72 2e 	movw   $0x2e72,0x40(%r14)
  4020df:	41 c6 46 42 00       	movb   $0x0,0x42(%r14)
  4020e4:	44 89 e7             	mov    %r12d,%edi
  4020e7:	e8 94 ea ff ff       	callq  400b80 <close@plt>
  4020ec:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020f1:	48 81 c4 58 a0 00 00 	add    $0xa058,%rsp
  4020f8:	5b                   	pop    %rbx
  4020f9:	5d                   	pop    %rbp
  4020fa:	41 5c                	pop    %r12
  4020fc:	41 5d                	pop    %r13
  4020fe:	41 5e                	pop    %r14
  402100:	41 5f                	pop    %r15
  402102:	c3                   	retq

0000000000402103 <init_timeout>:
  402103:	53                   	push   %rbx
  402104:	89 fb                	mov    %edi,%ebx
  402106:	85 ff                	test   %edi,%edi
  402108:	74 1e                	je     402128 <init_timeout+0x25>
  40210a:	be 20 18 40 00       	mov    $0x401820,%esi
  40210f:	bf 0e 00 00 00       	mov    $0xe,%edi
  402114:	e8 a7 ea ff ff       	callq  400bc0 <signal@plt>
  402119:	85 db                	test   %ebx,%ebx
  40211b:	bf 00 00 00 00       	mov    $0x0,%edi
  402120:	0f 49 fb             	cmovns %ebx,%edi
  402123:	e8 48 ea ff ff       	callq  400b70 <alarm@plt>
  402128:	5b                   	pop    %rbx
  402129:	c3                   	retq

000000000040212a <init_driver>:
  40212a:	55                   	push   %rbp
  40212b:	53                   	push   %rbx
  40212c:	48 83 ec 18          	sub    $0x18,%rsp
  402130:	48 89 fd             	mov    %rdi,%rbp
  402133:	be 01 00 00 00       	mov    $0x1,%esi
  402138:	bf 0d 00 00 00       	mov    $0xd,%edi
  40213d:	e8 7e ea ff ff       	callq  400bc0 <signal@plt>
  402142:	be 01 00 00 00       	mov    $0x1,%esi
  402147:	bf 1d 00 00 00       	mov    $0x1d,%edi
  40214c:	e8 6f ea ff ff       	callq  400bc0 <signal@plt>
  402151:	be 01 00 00 00       	mov    $0x1,%esi
  402156:	bf 1d 00 00 00       	mov    $0x1d,%edi
  40215b:	e8 60 ea ff ff       	callq  400bc0 <signal@plt>
  402160:	ba 00 00 00 00       	mov    $0x0,%edx
  402165:	be 01 00 00 00       	mov    $0x1,%esi
  40216a:	bf 02 00 00 00       	mov    $0x2,%edi
  40216f:	e8 4c eb ff ff       	callq  400cc0 <socket@plt>
  402174:	89 c3                	mov    %eax,%ebx
  402176:	85 c0                	test   %eax,%eax
  402178:	79 4f                	jns    4021c9 <init_driver+0x9f>
  40217a:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402181:	3a 20 43
  402184:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402188:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  40218f:	20 75 6e
  402192:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402196:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40219d:	74 6f 20
  4021a0:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4021a4:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  4021ab:	65 20 73
  4021ae:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4021b2:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  4021b9:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  4021bf:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021c4:	e9 f8 00 00 00       	jmpq   4022c1 <init_driver+0x197>
  4021c9:	bf f8 2a 40 00       	mov    $0x402af8,%edi
  4021ce:	e8 fd e9 ff ff       	callq  400bd0 <gethostbyname@plt>
  4021d3:	48 85 c0             	test   %rax,%rax
  4021d6:	75 68                	jne    402240 <init_driver+0x116>
  4021d8:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4021df:	3a 20 44
  4021e2:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4021e6:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  4021ed:	20 75 6e
  4021f0:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4021f4:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4021fb:	74 6f 20
  4021fe:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402202:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  402209:	76 65 20
  40220c:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402210:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  402217:	72 20 61
  40221a:	48 89 45 20          	mov    %rax,0x20(%rbp)
  40221e:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  402225:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  40222b:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  40222f:	89 df                	mov    %ebx,%edi
  402231:	e8 4a e9 ff ff       	callq  400b80 <close@plt>
  402236:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40223b:	e9 81 00 00 00       	jmpq   4022c1 <init_driver+0x197>
  402240:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  402247:	00
  402248:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  40224f:	00 00
  402251:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  402257:	48 63 50 14          	movslq 0x14(%rax),%rdx
  40225b:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  402260:	48 8b 40 18          	mov    0x18(%rax),%rax
  402264:	48 8b 38             	mov    (%rax),%rdi
  402267:	e8 d4 e9 ff ff       	callq  400c40 <bcopy@plt>
  40226c:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  402273:	ba 10 00 00 00       	mov    $0x10,%edx
  402278:	48 89 e6             	mov    %rsp,%rsi
  40227b:	89 df                	mov    %ebx,%edi
  40227d:	e8 0e ea ff ff       	callq  400c90 <connect@plt>
  402282:	85 c0                	test   %eax,%eax
  402284:	79 25                	jns    4022ab <init_driver+0x181>
  402286:	ba f8 2a 40 00       	mov    $0x402af8,%edx
  40228b:	be b8 2a 40 00       	mov    $0x402ab8,%esi
  402290:	48 89 ef             	mov    %rbp,%rdi
  402293:	b8 00 00 00 00       	mov    $0x0,%eax
  402298:	e8 d3 e9 ff ff       	callq  400c70 <sprintf@plt>
  40229d:	89 df                	mov    %ebx,%edi
  40229f:	e8 dc e8 ff ff       	callq  400b80 <close@plt>
  4022a4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4022a9:	eb 16                	jmp    4022c1 <init_driver+0x197>
  4022ab:	89 df                	mov    %ebx,%edi
  4022ad:	e8 ce e8 ff ff       	callq  400b80 <close@plt>
  4022b2:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  4022b8:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  4022bc:	b8 00 00 00 00       	mov    $0x0,%eax
  4022c1:	48 83 c4 18          	add    $0x18,%rsp
  4022c5:	5b                   	pop    %rbx
  4022c6:	5d                   	pop    %rbp
  4022c7:	c3                   	retq

00000000004022c8 <driver_post>:
  4022c8:	53                   	push   %rbx
  4022c9:	48 83 ec 10          	sub    $0x10,%rsp
  4022cd:	48 89 cb             	mov    %rcx,%rbx
  4022d0:	85 d2                	test   %edx,%edx
  4022d2:	74 1f                	je     4022f3 <driver_post+0x2b>
  4022d4:	bf 0c 2b 40 00       	mov    $0x402b0c,%edi
  4022d9:	b8 00 00 00 00       	mov    $0x0,%eax
  4022de:	e8 7d e8 ff ff       	callq  400b60 <printf@plt>
  4022e3:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4022e8:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4022ec:	b8 00 00 00 00       	mov    $0x0,%eax
  4022f1:	eb 3e                	jmp    402331 <driver_post+0x69>
  4022f3:	48 85 ff             	test   %rdi,%rdi
  4022f6:	74 2b                	je     402323 <driver_post+0x5b>
  4022f8:	80 3f 00             	cmpb   $0x0,(%rdi)
  4022fb:	74 26                	je     402323 <driver_post+0x5b>
  4022fd:	48 89 0c 24          	mov    %rcx,(%rsp)
  402301:	49 89 f1             	mov    %rsi,%r9
  402304:	41 b8 23 2b 40 00    	mov    $0x402b23,%r8d
  40230a:	48 89 f9             	mov    %rdi,%rcx
  40230d:	ba 27 2b 40 00       	mov    $0x402b27,%edx
  402312:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  402317:	bf f8 2a 40 00       	mov    $0x402af8,%edi
  40231c:	e8 3f f6 ff ff       	callq  401960 <submitr>
  402321:	eb 0e                	jmp    402331 <driver_post+0x69>
  402323:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402328:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40232c:	b8 00 00 00 00       	mov    $0x0,%eax
  402331:	48 83 c4 10          	add    $0x10,%rsp
  402335:	5b                   	pop    %rbx
  402336:	c3                   	retq
  402337:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40233e:	00 00

0000000000402340 <__libc_csu_init>:
  402340:	41 57                	push   %r15
  402342:	41 89 ff             	mov    %edi,%r15d
  402345:	41 56                	push   %r14
  402347:	49 89 f6             	mov    %rsi,%r14
  40234a:	41 55                	push   %r13
  40234c:	49 89 d5             	mov    %rdx,%r13
  40234f:	41 54                	push   %r12
  402351:	4c 8d 25 b8 1a 20 00 	lea    0x201ab8(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  402358:	55                   	push   %rbp
  402359:	48 8d 2d b8 1a 20 00 	lea    0x201ab8(%rip),%rbp        # 603e18 <__init_array_end>
  402360:	53                   	push   %rbx
  402361:	4c 29 e5             	sub    %r12,%rbp
  402364:	31 db                	xor    %ebx,%ebx
  402366:	48 c1 fd 03          	sar    $0x3,%rbp
  40236a:	48 83 ec 08          	sub    $0x8,%rsp
  40236e:	e8 5d e7 ff ff       	callq  400ad0 <_init>
  402373:	48 85 ed             	test   %rbp,%rbp
  402376:	74 1e                	je     402396 <__libc_csu_init+0x56>
  402378:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40237f:	00
  402380:	4c 89 ea             	mov    %r13,%rdx
  402383:	4c 89 f6             	mov    %r14,%rsi
  402386:	44 89 ff             	mov    %r15d,%edi
  402389:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40238d:	48 83 c3 01          	add    $0x1,%rbx
  402391:	48 39 eb             	cmp    %rbp,%rbx
  402394:	75 ea                	jne    402380 <__libc_csu_init+0x40>
  402396:	48 83 c4 08          	add    $0x8,%rsp
  40239a:	5b                   	pop    %rbx
  40239b:	5d                   	pop    %rbp
  40239c:	41 5c                	pop    %r12
  40239e:	41 5d                	pop    %r13
  4023a0:	41 5e                	pop    %r14
  4023a2:	41 5f                	pop    %r15
  4023a4:	c3                   	retq
  4023a5:	66 66 2e 0f 1f 84 00 	data32 nopw %cs:0x0(%rax,%rax,1)
  4023ac:	00 00 00 00

00000000004023b0 <__libc_csu_fini>:
  4023b0:	f3 c3                	repz retq
  4023b2:	66 90                	xchg   %ax,%ax

Disassembly of section .fini:

00000000004023b4 <_fini>:
  4023b4:	48 83 ec 08          	sub    $0x8,%rsp
  4023b8:	48 83 c4 08          	add    $0x8,%rsp
  4023bc:	c3                   	retq
